# rest-assured-framework

./: .gitignore  pom.xml
allure-results/: 00da4283-994b-47b8-a455-8fde050e2974-container.json  038daa50-2f49-4573-b2d8-4d38e3b98fce-result.json  03a42311-8f40-47fd-ad10-b1ce0c4c376e-result.json  053bdb56-5faf-4201-bf2b-608b264db729-container.json  068865b8-2472-456f-8437-a671d27846c3-container.json  094975d5-7896-44da-a0bb-52ad821ec331-container.json  094a6e55-4959-457a-83a5-6c2aaef52dad-container.json  0a924229-f0d5-4391-ac99-58057624c408-container.json  0b973828-7cea-4891-9031-22e082f99e8c-container.json  10c6d71b-cde9-49dc-8454-4783daced610-container.json  1686e070-4f24-4f53-af9c-33679ecc4668-result.json  1bc2bf06-dab7-4ebf-9f84-e203269548d2-result.json  1d45714b-b294-4016-8882-de69b1d823da-container.json  1e34195d-b457-404e-94f1-a135d6593adf-result.json  1f009870-2c8b-4ab3-8a54-12c13c6d35c8-result.json  2132559a-b942-4986-bae1-46c48ca6cbb1-result.json  228fa6a8-f45e-4c6d-9f71-d8627c8cc070-result.json  2629a773-6fdc-4056-acce-dee8e5d53adc-result.json  2a5da3a2-9600-4de0-9f3d-4bc6af1a11e7-result.json  2a6bd011-e60c-4134-bd0b-678ba8a6a9cd-result.json  2d208644-352c-48dc-a456-3dbe75382bb2-result.json  2f60f01a-f0c3-44b9-a361-9c3413d47269-container.json  3a1ab021-505e-4144-b269-ac84e615d65c-result.json  3bd6ab23-db7a-4fd7-8961-a1de52ff0ef6-container.json  3be7a65c-2f25-43cd-bc96-0d0ed3a6ef95-container.json  3d834e65-a056-4f79-aa44-b0146b3b46cf-container.json  3f862588-fada-469f-8669-0ea0f0e4c385-container.json  3fc1adfa-4106-4ccd-b124-cf8fb606b415-result.json  40a1b0fb-77de-4982-a34d-b2da3c41f7ff-container.json  444443ef-7d29-4979-8e97-4e952b11fb4b-container.json  44994e24-9a60-49c1-88ef-4c2a6661f9a6-result.json  4c5830c3-aa9b-4029-92ef-b89436c7f41c-container.json  4c71fcff-57b2-444c-838c-b74e1a40c748-container.json  50cd7e0d-8596-4028-acc7-790c5d50c9f3-container.json  51545155-9b3f-415b-a981-7a483a54ddd3-result.json  51f3d26d-8802-4c6e-a18e-8cdcb212752a-result.json  5a95f47a-d966-4acd-ab6c-e403678da123-result.json  5b0ff00a-d249-487a-8a94-044f60b0ab89-container.json  5d339e05-4b9f-4288-bf30-d843d9b9af43-result.json  5e12482b-3ec1-49c7-aca3-09a0edd6fe6c-container.json  (+86 more)
src/main/resources/: EchoGetSchema.json
src/test/java/com/dtlabs/: AutomateHeaders.java
src/test/java/com/dtlabs/httpmethods/: HttpMethods.java
src/test/java/com/dtlabs/response/: JsonSchemaValidator.java
src/test/java/com/dtlabs/spotify/oauth2/api/: RestResource.java  Routes.java  TokenManager.java
src/test/java/com/dtlabs/spotify/oauth2/applicationApi/: PlaylistAPI.java  StatusCode.java
src/test/java/com/dtlabs/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/dtlabs/spotify/oauth2/test/: PlaylistTests.java  SongListTest.java
src/test/java/com/dtlabs/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java  SpecBuilder.java
src/test/resources/: config.properties  data.properties
